REACT_APP_STRIPE=pk_test_51LupYGLWYOdzz7nPNv7bu9FNfzQsHhLNOcvDLdrW4z0BxPSVzgiFouyvdNE6pXxtUDNES6Br259td34gzNnO01SO007QcJerNm

MONGO_URL = mongodb+srv://ecommerce:gaee9gRBv1wHY0PE@expensetracker.9btekmj.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = safayet
JWT_SEC = safayet

STRIPE_KEY= sk_test_51LupYGLWYOdzz7nPEyhEh86uMcVy9BZHraYOAkqxXfexsADyNWUqzDNmfui3J3NAPLNlElWa3PKN6RGxQqARuMUH00PHPF50ln



const Stripe = require("stripe")
const stripe = Stripe("sk_test_51LupYGLWYOdzz7nPEyhEh86uMcVy9BZHraYOAkqxXfexsADyNWUqzDNmfui3J3NAPLNlElWa3PKN6RGxQqARuMUH00PHPF50ln");